<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-5w-SfR">
                                <rect key="frame" x="14" y="218" width="345" height="230"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7J-hs-830">
                                <rect key="frame" x="2" y="571" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="05d-h2-bcP"/>
                                    <barButtonItem title="Español" id="vTQ-qC-X6l">
                                        <connections>
                                            <action selector="translateSpanish:" destination="BYZ-38-t0r" id="61d-HE-QGX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HBL-op-Clv"/>
                                    <barButtonItem title="English" id="J7b-4f-TnS">
                                        <connections>
                                            <action selector="translateEnglish:" destination="BYZ-38-t0r" id="7be-Dy-M8O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o4k-Ey-Qcm"/>
                                    <barButtonItem title="Deutsch" id="BBr-NA-9Ff">
                                        <connections>
                                            <action selector="translateGerman:" destination="BYZ-38-t0r" id="oK8-In-abe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Woh-Sl-sgw"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-47-GsF">
                                <rect key="frame" x="1" y="126" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="n3T-ut-OyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7J-hs-830" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="3uu-Z1-a40"/>
                            <constraint firstAttribute="trailing" secondItem="oFD-5w-SfR" secondAttribute="trailing" constant="16" id="9y3-rf-0GN"/>
                            <constraint firstItem="BMC-47-GsF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Cjd-Vh-6Nw"/>
                            <constraint firstItem="BMC-47-GsF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="N95-aG-EJt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g7J-hs-830" secondAttribute="bottom" constant="8" id="UBr-hl-JLn"/>
                            <constraint firstItem="oFD-5w-SfR" firstAttribute="top" secondItem="BMC-47-GsF" secondAttribute="bottom" constant="59" id="bwF-bP-q1e"/>
                            <constraint firstAttribute="trailing" secondItem="g7J-hs-830" secondAttribute="trailing" constant="-2" id="lBJ-rR-CRD"/>
                            <constraint firstItem="oFD-5w-SfR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lr1-Cl-VZ5"/>
                            <constraint firstItem="oFD-5w-SfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="rgj-Zy-LO4"/>
                            <constraint firstAttribute="trailing" secondItem="BMC-47-GsF" secondAttribute="trailing" id="yeD-uM-hZh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="englishBtn" destination="J7b-4f-TnS" id="kQR-A0-fZD"/>
                        <outlet property="germanBtn" destination="BBr-NA-9Ff" id="pBo-Pi-adE"/>
                        <outlet property="spanishBtn" destination="vTQ-qC-X6l" id="c90-I9-Dt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="138.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="960" height="640"/>
    </resources>
</document>
